{
  "name": "leo-wallet-demo",
  "private": true,
  "version": "1.1.0",
  "scripts": {
    "clean": "rimraf \"{node_modules,.next,out.cache}\"",
    "delete-local-modules": "rm -rf ./node_modules/@demox-labs/aleo-wallet-adapter-react/node_modules && rm -rf ./node_modules/@demox-labs/aleo-wallet-adapter-reactui/node_modules",
    "dev": "yarn delete-local-modules && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install"
  },
  "dependencies": {
    "@demox-labs/aleo-sdk": "^0.3.7",
    "@demox-labs/aleo-wallet-adapter-base": "^0.0.20",
    "@demox-labs/aleo-wallet-adapter-leo": "^0.0.19",
    "@demox-labs/aleo-wallet-adapter-react": "^0.0.19",
    "@demox-labs/aleo-wallet-adapter-reactui": "^0.0.31",
    "@headlessui/react": "1.6.5",
    "@hookform/resolvers": "2.9.1",
    "@tailwindcss/forms": "0.5.2",
    "@tailwindcss/typography": "0.5.0",
    "@types/dexie": "^1.3.1",
    "axios": "0.24.0",
    "browserify-fs": "^1.0.0",
    "classnames": "2.3.1",
    "date-fns": "2.28.0",
    "dayjs": "1.11.0",
    "decimal.js": "^10.3.1",
    "dexie": "^3.2.3",
    "ethers": "5.6.4",
    "framer-motion": "6.2.8",
    "https-browserify": "^1.0.0",
    "jotai": "1.7.2",
    "js-cookie": "3.0.1",
    "little-state-machine": "4.2.0",
    "lodash": "4.17.21",
    "next": "12.1.6",
    "next-pwa": "5.5.4",
    "next-seo": "5.4.0",
    "next-sitemap": "3.0.5",
    "next-themes": "0.2.0",
    "next-transpile-modules": "^9.1.0",
    "os-browserify": "^0.3.0",
    "overlayscrollbars": "1.13.2",
    "overlayscrollbars-react": "0.3.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "rc-slider": "10.0.0-alpha.4",
    "react": "^18.2.0",
    "react-countdown": "2.3.2",
    "react-dom": "18.1.0",
    "react-dropzone": "12.0.5",
    "react-hook-form": "7.32.1",
    "react-query": "3.39.1",
    "react-share": "4.4.0",
    "react-use": "17.4.0",
    "recharts": "2.1.9",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "swiper": "8.2.2",
    "uuid": "8.3.2",
    "web3modal": "1.9.6",
    "yup": "0.32.11"
  },
  "devDependencies": {
    "@types/js-cookie": "3.0.2",
    "@types/node": "17.0.42",
    "@types/overlayscrollbars": "1.12.1",
    "@types/react": "^18.0.28",
    "@types/uuid": "8.3.4",
    "autoprefixer": "10.4.7",
    "eslint": "8.17.0",
    "eslint-config-next": "12.1.6",
    "eslint-config-prettier": "8.5.0",
    "husky": "8.0.1",
    "lint-staged": "13.0.1",
    "postcss": "8.4.14",
    "prettier": "2.7.0",
    "prettier-plugin-tailwindcss": "0.1.11",
    "rimraf": "3.0.2",
    "tailwindcss": "3.1.2",
    "typescript": "4.7.3"
  }
}
